868 INDEX.

Alphabetum 1111111 iu 11516 8111111111, 78.

' Amadioius de Gnilia, 81.

Ambitio, ejus genera, 119

Amerina, 111 fuerit Atlantis ills veterum? 119.

Auatomia oon-porum organicorum oommendntur, ¹44·

Anaxagora homoiomera. 41.

Audes, 154,155.

1115111 formas immediate 1651611111, 183.

1111111111111 putrefactione 51111111, 171.

Animalia 6111111 interius oalids, 151. 167.

Autioipationes Naturae, 16, 17,111.

Antiperiroasis, 166.117.

Autipodes qui primi asseruerunt, improbi habebuntur, 85.

Antiqui, quam exignum mundi purtem noverant, 59.

Antiquitas, nimia ejus merentia homines a 5116511111 in 11111111
detinuit, 75.

Antitypiae, motus, 189.

Aphorismi, quid sint, 81.

Apis et philosophiae similitudo, 93.

Apotheosis errorum, 45.

Aqua balneorum naturalium, 156. 161. 11111 11111111 nocte, 161.
fortia, 166. 11511, id. 11511 patitur compre-ionem. 181. 661·
nuptio ejus, 188. 161 intrat 111111 minores, 194.

Arabas, quor addiderunt iu soientiis uon multi sunt momenti, 56.

Arbore· inflammabiles potissimum in regionibus frigidis, 159.

amusos faber Puraoelsi, 363.

Argentum, 137. vivi oum 1116 unitio, 366.

Aristoteles philosophiam 1651611 manciparit, 46. 51. 85. 1651111-
sticus, 40. experientiam non rite oonsuluit, 43. ejus De Asinii·
11111Ρ16611111111111111111,1“1. mors Ottomsnorum ooetmas philoso-
5111111 trucidavit, 51. levis et inutilis sjns philosophie, 58. 64.
Alexandri Magni opibus adjutus, 96. oausam generationum at·
tribuit, 131, 131. 134.

Aromata, 151. 168.

Ans nou est naturoe contraria, 83. imprimendi, 166. 151111 111111-

811111 homiuibus 16111111, 117-119. miracula ejus, 116.
Artos liberales, 78. mechanicae, 61. 78. 148.
11111111 Britannus, 81.
mucosus a particularibus ad 111511 generalis, 166.
Asia antiquis 1111 incognita, 59.

 

