INDEX.

Varieten 0100110011011110, 10.

vegetatio 9110100110, 070. 500.

ventose. 090. 519.

Ventus igneus, 104. 149.

Venti eruent pestilentiam ueris. 099.

Venus e 0010 tigata, 300.

Verbe notionum temere, 12. ex nuptu vulgi imponuntur, 23. vim
1101011 intellectui, ib. 36.

Veritus. ejus inventionis 8110 1110, 1 3. 1180 petendu, 55. 01 11111110,
scientiarum 100111, 100.

Vermis bombycinus. 104, 105.

Vertinitue 0010 magnanon. 045.

vespertiliones 1111010100 01 quadrupedes, 001.

vindemiatio prime de 101100 011181, 189.

Vini 0119110 potores non idem sentiunt, 100. 09111110 fortis exne-
quitur opern eoloris, 152. fiet experimentum ejun in lignis, 810,
168. 8110010 0110 mollissime, 175.

-· 110100, 096. ejus clarificatio per ignem, 328.

Vinio nnn bene trennigitnr 18 1001110, 079. 1111100111 temporie 08
enm communicandum requiruntur, 084.

Vitrum. 00 1011001100 01 01901118100180, 157.

- 0010118010 0111 graduum, 163. 180, 181. 004.
- pulverizatum, 000. comburent, 1180900181ιο.
- 001010011111 111 frigido punitum 81011111, 190.
81110111100110108Μ111011010 transeundum in 0090101810 eorpori-
110, 145. ·
Vulgnren differentin 1110110 0111111 pretii, 47, 48.

Χ.

Xenophanen, 58.
1171011010110110, 504
Ζ.
20111110,οονο 155.
Ζο11011101 sophistes 1100111810, 57.
Zibethum 080100 optimos generat, 116.
80811010, 110 00110901 0111, 001100 principalis (1001181111 Α1111010-
lem) generationis et comptionis, 23²·

rlttls.

00

 

