878

rocus S. Emi, 160.

8111111111, 331.

Formae, commenta animi humaui. 51. opinio, quod inventu impos-
sibiles sint, ⁶3· 135. revera sunt leges actus puri, ib. 13 3. 11111
rerum differentiae, ib. eas iuvenire, opus 1111111111 scientia,
ib. aas scire fundamentum tam ad 1011111111 quam ad operan-
dum. 136. 185. 11 adsint, adsunt naturae 111111, 11 absint, absunt,
131169. earum inquisitio Metapbyaicam 1011111111147. limi-
111101111111111 magis communis, 181. per negativas 1111111·
311111, 183. 1110 11 angelis immediate noscibiles, 11. post exclu-
siones debitus manebunt, 11. copulatae, 184. abstractis, 11. quid
111111111111. res heterogeueas conjungunt, 185. in iis instantiis
1111111111 insunt inquibus res cst, 189. de forma calidi vinde-
miatio prima, 189, sqq. per instantias constitutivas inveniuntur
111111111111 formae, 108.

Fortuna. 111 nisi nomen, 36.

Fracastorii inventurn. 133. ejus de motu missilium opinio, 248.

Frigidi et calidi actiones communes, 169.

Frigora acria inducunt sensum 1111111151. 1111111111 111111111τί1
1131111117.

Frigus solvit sanguinem ct 11111111, 198.

Fulmina comburentis, 150, 176.

ramus se aperitin flammam, 191. nur pyramis inversa, 151.

G.

Galaria fit 111 astrorum conglomeratione. 158.

(1111111111, 158. ejus de fluxu 11 refluxu maris 0311111185.

Gnoso, 51-

Gemmas rupium, 114.

Generalissima principia notionalia 11 prava, 49.1oo.

Generatim in illa quid inquirendum, 141. 111111 ejus et corruptionis
secundum 111110111111,131.

Genesis iii. 19. 338.

Geograpbia ab antiquis nou 1111111, 59.

’ (1111111111 eptentrionnles. 318.

Geminatio 1111111111, 130.

Gilbertus. de 1111511111, 31. 55. 13 5. arbitrabatur motum magne·
tis oriri 11 praesentia 11111, 145. Lunam solidum esse tenuit, 247.

ejus de electrina operatione opinio, 195. definitionem Peri.

 

