IN D Ε X.
1311111150. 161.175-177.

impressiones 1111111 corpns, (1111111111), 53, 54.

11011 per 11111111 calefit, 178

indice 1111111 cnm Europe 111111 comparatur, 128.

individua corpore in 11111111 sols existunt, 135, 136.

inductio spes unice. 12. 101, 102. cum logice 11131110013111111, 13.
volgaris, per simplicem enumerationem. 54. 101. vern, spis 111111,
colligit et digen't, 93. 1011 adhibendum, 101. debitis rejec-
tionibns et 1101111111 utitur, 101. clavis interpretationis, 149. de.
bet seperare, rejicere, excludere, 183. 188. non perfecte prins-
qnam in 1111111111 requiescat, 188.

11111111 species, 12.

infiniti abscissio 111 memoriam edjnvsndem 111111. 110.

Infinitum 1 perte 1111 11 1 perte post, 27.

infusiones, 186.

Ingenia, eornm diversitos ct discrimen, 31.

111011110 11 srtibns oeque cc in rebus civilibus homilibus 01110111, 88.

1111111111 certos locande inter historie probe relationes, 181.

1111111111 9111311111. 198-338. (1) solitariae 199. (2) mi·
grantes, 200. (3) 0111111111, 103. (4) clandestine, 105. (5)
constitutivae, 208. (6) conformes, 212. (7) 1010111011, 118.
(8) deviantes, 219. (9) 111111111111. (10) potestatis, ibid.

(11) comitntus et hostiles, 227. (12) subjunctivae, 119. (13)
1111111111, 130. (1.3) 0110111137. (15) divortii, 155. lampadis
sire informationis 31111111 (111111. 16-20). 155. (16) jonate.
256. (17) 11111111, 159 (18)111,170. (19) supplementur.
(10) perscccntes,274. 1111111111 practicis, 110. (10.11-13), 276.
(11)111311, 277. (22) curriculi, 282. (13)(101011. 287· (²4)

1111111, 189. (15) innuentes, 315. (26) polycnemon (²7)
magnae. 334· 1111111101116117·

1111111111011311, 91, 113.

Intellectus sibi 311111110113, 14. 11111111 luminis sicci non est, 18.
ejus impedimentum, qnid, 29. ambitiosus, 44 11111111, 94. 00·
hibendns,1oo,101. 3111101111111 1111911111,110. non oon·
temnitur sed regitur, 124.

intelligentiis et angeli, 183.

Intemperantia philosophicum, 50.

interpretatio 1111111, 6.16. qnid sit, 126. opus mentis 11111111.
150. initium ejns, sen vindemiatio prims,188‚ 189. 1 senso in·
cipit, 156.

 

