870

Comesdes. 57.

custor et Pollux, too.

categoria Aristotelis, 40.

022222 quotuor, t 3 5. 1122102 scientius corrumpunt, ib.

celsus. 60.

Celti, omnes oooidentnles 2260202 sio appellate, 59.

cervisie, 288. ejus flos, 305.

Chemioi philosophiam eonstituerunt 912212260222, 32. eorum ‹log-
22212, 43. eornm 1221221212 20222112 peperit, ssd torte. 61. 20
rum trias. 330.

cuins, 240. 322.

ehruitum 57·

cinero. 64.

cmnsmomum 302.

circuli perlecti, 24

civilis prudentis ex 9202021710 diffidit, 90.

Clspsydrn, 282.

Coemeterin eitius esduvern consumunt quum pum tem, 17¹.

color, per iustmiu solitarius investigatio ejus, 199. 2206160260
lueis, 200. instantio fundetis oum visibili, 237.

columbus. 92.

Columnis 1201122, 238.

comete 22 numsrnndi intemetum, t 58. insonti· limitsneae inter
2201122 et meteorn 1321120222. instantio foderis in motu, ²33· ¹
12212260 mucis, 244. i

Compressiones, 282. i

confutationum nullus est usus. ubi de principiis dissentimus, 29

0022022222 in Aristotele, 64. suenfius impsut, 7 5. corporum, 329 ἒ
consistentia corporum, 84. fluiditsti oppositu, 206. ’
constantius febribus eorreptns manum 2212201222 umbus. 17²·
contemplationum muteris vitioso iu philosophis nstnrnli, 46.
00212οΜ2122 iere desinunt in verbis, 3 3.
conus sive nnio radiorum in speculis comburentibus, 177.
-— erectus, ³²9·
copemicus, 243.
Corpore tangibilia attritione calescunt, 264. coloris maxime sensi-

622, 172, lto. pneumatice sive uon tungibilit, 263.
coruscationes non urentes, 159.
Crepusculi 02222, 247.
crocus Mortis, 3²7·

 

