882 INan.

1111111111 antiquitatis nimio. 73.

Rhsbsrbnrnm. 186.

Rbstcres Greci· 57.

Rhetorica⁸ '⁶ preter expes-tutum” tropus in 11, 117.

1111111111 Imperium. ejus sdminintrntic plurimorum opert indige·
bot, 69. Philosophis Remorum 11311167, 68. in 111111 phi
losophiu occupoto. 68.

Ros solis, 315.

1111111 spontaneo, 141. 141. 311.

Robigo memborum, 161.

S.

S. litere potestus. 119.

8111111111, si frangetur. lucet, 161. equom out 111111 in 1111111
trehit, 195.

81311111 lignem sine cuspide terres altino penetrent in lignum.so7, 118.

Solomonis proverbium. 118.

SstellitesJovis, 138.

Sstnrnus iuter plsnetus frigidissimus, 173. motos genuotinnis sisto¹
316.

81111 oriomotum. 111.

8113111 111 equis. 318.

schematismos 111111, 133. 143. corporum subtiliores. 163. simpli
Μ» 330·

Schuhe Democriti et leucippi commendantur, 31. 34.

8111111111, philosophia eorum non magni, 67. per methodos mul-
toro philosophiis nocuerunt, 8 3. Aristotelis philosophiam nrm
religione immiscuerunt. tt. subtilitatibus immensum mdunuuut
117.

Scientio humens. quid, 9. scientiarum columitas, 54. suis horrent
vestigiis, 61, 61. cur porum promoverint. 67·71. impedimenta
eorum, 75. essentiaeimego, 116. verepercnosoo,134 ob ipsis

, fondumentis excitando, 137.

Scintilloe per percussionem silicis et chalybis. 164. per obrem attri-
tnm non generentur. ib.

Scire est per 111111 scire, 134.

Scytharum nomine opud antiquos omnee hyperborei appellati sunt.

Secundo 111111, curum scientio s'l'neologis 1111111111. 86.

——intentionis nomino, 41.

Seleoogruphiu, 139.

 

