INDEX. 888

8111111111 refocillatio, 364.
Semnum fallaciae, 19. impressiones 1111611,54. pernoram viam

honore affecti, 114.

Separatio corporum 161 per ignem iacienda, 144. naturarum, 183.

Severiana, 116.

Sinarum regnum nondum gaudet alphabeto, 78.

Sirius inter stellas lixas calidissimus, 173.

Socrates philosophiam e coelo devocavit, 69.

Sol, radii ejus, 151. 154, 155. calor ejus, 173, 174. caloris ejus re·
spwu ignis differentia, 131.

Solertia brutorum, 136.

Solida ignita, 151. 161.

8111111 nomine significatur consistentia, 84.

Soni communicatio, 283. 366.

Sophistarnm 161111 11 rhetores antiquos rejectum, 57. aliis quoqne
competit, 11.

sophistica idola, 41-41.

Spagirici, 316.

Specificoe virtutes, 47.

Speculacomburentia, 156-158. 177.

Specus idola, 11. 31-35,

Spei quid affulgeat de instaurandis scientiis, 9¹· sqq.

Spirales lineae, 24.

Spiritus 11 corporibus, 145. vini fortis, 151. flamma ejus leuis, 175.
animalis, 113. 161, sqq. ab 65111111111111111111111114161161611.
liciatur, 313.

Spongia, 19 5. super ventosas frigida ponitur, 3¹9·

Spuma maris mota coruscat, 160. minus est frigida quam liquore
quo generatur, 163.

Quamne piscium putrescentes 16111 splendent, 161. circa dentes
crescentes, 364.

Stellae 11111153. cadentes, 158. aliae magis, alia minus calidae, 173.

Stillicidia, 166.

Substantia corporea et incorporea, 155.

8111111111 natura subtilitatem sensus et intellectus superat, 11.

Suffragiorum jus in divinis et politicis, 65.

Sulphur potentialem calorem habet, 176.

Superstitio Platonis 11 Pythagora, 45. superstitio admista theologias
corrumpit philosophiam, 85.

Superstitiosa idola tribus, 46. 44-46.

inter instantias potestatis numeranda, 115.

 

