³84 INDEX.

syllogismus, inutilitus ejus, 22, 22,

Sylrae 1122022222 et surentiorum sd li'loridae litun. 279.
Symputhiae rerum, 299. 32 5. 329.

Syrnpi 01221202222221122221221222 oromm, 329.

Τ.
Tabulis inventionis, 90. 99 ire, 2222222820. 22 5, 226. uel histo-ism

meroem perfluentem necasse, 149. commiss ss 2222222. ¹

tum, 250. instantiarum negutirurum, seu declinationis, 2 5 3. grs-
duum seu comparativus in calido, 169. exclusisse, 186

Tactus magnetis, 245.

Telesius, 220. quotuor ejus contubernales 2222222, 253. ejus de luoe
opinio, 269.

tempestates frigide u ventis pendent, 262. ᾖ

'l'emporis portus, Novum Orgunum. 66. florii instsr solide mergit, r
64. operationes ejus subtilissime, 296, 328. divisiones ejus, 283.

Teneriph, Picus de, 254. ,

Tepor unde 1122, 263.

'l'ercerse 1222212, 325.

Teme, ejus vis magnetica secundum Gilbertum, 235. de rotsticne
ejus, 242, 243. 285.

’12222112 magnetica, 246.

Texturae nsturules subtiliores quom artificiales, 2 57.

Thales, 69
'l'neophrustns iuter Sophistos nummundus, 57.
Theotimum idolu, 39. redargutio, 110.
'l'nermometsr (2122222 0212221222), 263. 280, 282. 204.
Ι1022222222 ignes, 204.
monsontio corporum, 239.

11.

Ultimutes rerum, 49.

Universitutes et collegis physicis 20122211212122102, 87.

11212220121222 2 frigore, 298.

Urinstcrcs quomodo possint sub squis diutius munere, 318.

Utilitas et fructus scientiarum mets, 7¹· et veritus inquisitionis res
ipsissimo, 222.

11202222, 49. 202 potestesse, 246. abhorrentis eJus, 290, 292. per
Leucippum et Democritum introductum, 32 3.

Vspores et fumus oslefsoti, 252. 262.

Vuristio inquisitionis, 298.

 

