11111

Aenimilntio, 311.

11111111δί111, 159.

1111111111, 14. 71. 141, 143.

Atnluntae pomum 1111111, 5 5. 113.

Athene, 1111111 muter, 118.

Atlanticum mere, 91. 141.

Atlantis 111111, 119.

1111111, 34. 41. 146.

Attritione excitatur iguis, 151.

Auri proprietates, ¹39·

Auri et argenti vivi coitio, 300.

Axee 11111111 flammam concipiunt, 151.

111111111191111 adhuc et 11111. 15. 53, 54. amelius 11111111 quid
191111111199. 911111,1ο1111111111 1111111111, too. medio, qute
1111 snut, id. ud eorum inventionem 1111 Inductio applicando eut.
noo-102. eorum probatio 11111111. 111. catholice 11 primaria,
141.

B.

Babylonico Nuphtlnu, 178.

Bocchi et Cereris fectu, 78.

Bucounu, methodus ejus indicium non judicium, 18. 19111 ingenia,
38. ipee 1711111111, 118. sectum non condit, 111, 111. 111 pnr-
1111111111 eet largitor, 111.

811111 1111111, 151. 161.

Balneum Murice, 317.

Burbuuornm inundatio imperii Romuni confugium, 64.

Benedicta 1111 benignu, 11111111, 313.

Bibliu 11111, 45. Dei voluntatem declarat, 86, 87.

Bibliotheca. 1111 librorum verietue 11 iis, 79.

Bomburdurum inventio. 104.

Bombyciui fili inventio, 114.

Borgiae de expeditione Gallorum in 11111111 dictum. 18.

Brute syllogimntiu, 136.

0111111111, 81.

cuonone 1111111, 157. 181.

Calidi 11111111 instantiis, 151-198. 114. 118. 131. 166.

0111 viva, 1911 consperso, concipit colorem. 151. 165.

(3111111, 178.

Carmine facilius discuntur quum 11111, 119.

1 b

 

