INDEX. 327

Lux sDeo primum creabatur, 55. 117. 11011911οι11 fallit, 97. propter
seipsam praestantissima. 129. rejicitur 0 forms caloris, 187. ejus
communicatio, 212. instantia foesleris de visibili, 137. instantis
divortiis calore. 2 54. in stre latenter existit, 269. 111111111ῑὶ00ιο
tus impressionis, 306.

Μ.

Meculae in sole, 2 59.

Megellsnicum fretum. 016.

Megia, 20. 79, 80. naturalis, 61. 80. 010. perpurgata, 148. inter
instantias potestatis numeranda. 22 5.

Magnes 0 Gilberto inventus, 30. 55. 0111101111, 107. 11111011ίίοω000-
dics, 219. virtutes ejus 101111, 24 5. tenelle ejus, 246. operatio
ejus per nullam substantiam impeditur, 272. quatuor virtutes ejus,
299. fuga ferri sb altero ejus polo, 302. suspendit ferrum sd sex-
egecuplum pondus, 313.

Magnetics vis, 011 fluxum et refluxum maris gignat, 141.

Manna, 325.

Mars, inter planetes calidissimus, 173.

Materiae annihilatio 11011 datur, 289.

Materialis 001100. 133. 136.

Mathematicus, 10. terminare physicam, 11011 generare debet, 94. 146.

Matrices miserarum, fossilium, 810. 318.

Mechenicae artes, 62. 78. 148.

Medici in secundis qualitatibus utilem 1101οι11 operam, 47. eorum
ers adhue superficialis, 70. eorum snplsstra, 810. 077.

Medioiuae purgetivae, 278. soporificae, et sliae, 323.

Membrificstio, 263.

Memoria, in ejus 1101010111 inquisitio, 209.

Mentis 8111101101 idola, 14. 19, sqq.

Mensurae temporum simplices, 08 3.

Metellorum 001οι intensus, 176, 177.

Metsschematismus, 30.

Metephysics, 146, 147.

Metsorsignits, 150. 158.-

Miesocosmus Heracliti, 22.

Ministrstionss tres sd educenda 0111001010, 149.

Μίιο01110 nature, 219, 220.

Missilis, eorum motus, 148. 080.

Modi veritatem inveniendi duo, 13. experiendi, 56. inveniendi. 72.
73. septem operationes super corpora 1101110110, 316, sqq.

 

